MONGODB_HOST=example
MONGODB_PORT=example
MONGODB_USER=example
MONGODB_PASSWORD=example
MONGODB_DATABASE=example
MONGODB_AUTHSOURCE=example
PORT=3000

MONGO_URL=example

RABBITMQ_URL=amqp://example@localhost

MATOMO_TOKEN_AUTH=example
MATOMO_URL=example
MATOMO_SITE_ID=5
MATOMO_FILTER_LIMIT=200

RABBITMQ_EXCHANGE=example
RABBITMQ_QUEUE=example